// 1, 2, 4 : 3 (3의 1제곱)
// 11, 12, 14, 21, 22, 24, 41, 42, 44 : 3 x 3 = 9 (3의 2제곱)
// 111, 112, 114, 121, 122, 124, 141, 142, 144, ... 444 : 3 x 3 x 3 = 27 (3의 3제곱)
// 3의 제곱의 누적 합.. n 보다 큰지 대조해서 자릿수를 구해야 한다. 단, 3으로 나눈 나머지가 0이라면 


// [도출법]
// 16 / 3 => 5... 1 
// 5 / 3 => 1... 2
// 1 / 3 => 0... 1 => 121

// 18 / 3 => 6 ... 0
// 5 / 3 => 1 ... 2
// 1 / 3 => 0 ... 1 => 124 (나머지가 0이면 몫에서 1을 빼고 4로 대체)

function solution(n) {
  let answer = [];
  while (n) {
    if (n % 3) {
      answer.push(n % 3);
      n = Math.floor(n / 3);
      continue;
    }
    answer.push(4);
    n = Math.floor(n / 3) - 1;
  }
    return answer.reverse().join("")
}